VITE_API_KEY=AIzaSyDi4h4Ouvm57pEB9KingRlLTRbgZ8pzY8k
VITE_AUTH_DOMAIN=screen-share-368a9.firebaseapp.com
VITE_PROJECT_ID=screen-share-368a9
VITE_STORAGE_BUCKET=screen-share-368a9.appspot.com
VITE_MSG_SENDER_ID=748053227519
VITE_APP_ID=1:748053227519:web:2989c79e52b31b3f2fa9ca
VITE_MEASUREMENT_ID=G-PCTBSZ25EQ